# android_challenge

./: Jenkinsfile  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itau/starwars_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itau/starwars_challenge/: MainActivity.kt  StarWarsApplication.kt
app/src/main/java/com/itau/starwars_challenge/data/: ResultRequest.kt
app/src/main/java/com/itau/starwars_challenge/data/model/: MovieResponse.kt
app/src/main/java/com/itau/starwars_challenge/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/itau/starwars_challenge/data/service/: MovieService.kt
app/src/main/java/com/itau/starwars_challenge/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UsecaseModule.kt  ViewModelModule.kt
app/src/main/java/com/itau/starwars_challenge/domain/model/: MovieEntity.kt
app/src/main/java/com/itau/starwars_challenge/domain/repository/: MovieRepository.kt
app/src/main/java/com/itau/starwars_challenge/domain/usecase/: MovieUsecase.kt  MovieUsecaseImpl.kt
app/src/main/java/com/itau/starwars_challenge/mapper/: MovieMapperDataToDomain.kt
app/src/main/java/com/itau/starwars_challenge/mapper/datatodomain/: MovieMapperDataToDomain.kt
app/src/main/java/com/itau/starwars_challenge/mapper/domaintoview/: MovieMapperDomainToView.kt
app/src/main/java/com/itau/starwars_challenge/presentation/home/: HomeActivity.kt  HomeViewAction.kt  HomeViewModel.kt  HomeViewState.kt  MoviesAdapter.kt
app/src/main/java/com/itau/starwars_challenge/presentation/model/: MovieVO.kt
app/src/main/java/com/itau/starwars_challenge/presentation/ui/: MainActivity.kt
app/src/main/java/com/itau/starwars_challenge/presentation/ui/empty/: EmptyFragment.kt  EmptyViewModel.kt
app/src/main/java/com/itau/starwars_challenge/presentation/ui/error/: ErrorFragment.kt  ErrorViewModel.kt
app/src/main/java/com/itau/starwars_challenge/presentation/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewAction.kt  HomeViewModel.kt  HomeViewState.kt  MoviesAdapter.kt
app/src/main/java/com/itau/starwars_challenge/util/: ResponseStatus.kt  ViewState.kt
app/src/main/res/anim/: layout_anim_fall_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itau/starwars_challenge/: ExampleUnitTest.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
app/src/test/java/com/itau/starwars_challenge/presentation/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/itau/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/itau/network/di/: NetworkModule.kt
network/src/test/java/com/itau/network/: ExampleUnitTest.kt
