<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.itau.starwars_challenge.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:enterAnim="@anim/item_anim_fall_down"
            app:exitAnim="@anim/layout_anim_fall_down"/>
        <action
            android:id="@+id/action_homeFragment_to_emptyFragment"
            app:destination="@id/emptyFragment" />
    </fragment>

    <fragment
        android:id="@+id/errorFragment"
        android:name="com.itau.starwars_challenge.presentation.ui.error.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error">

    </fragment>

    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.itau.starwars_challenge.presentation.ui.empty.EmptyFragment"
        android:label="fragment_empty"
        tools:layout="@layout/fragment_empty">

    </fragment>


</navigation>